<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lP-OZ-oeZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartScreenViewController-->
        <scene sceneID="3Cy-Wi-b2C">
            <objects>
                <viewController storyboardIdentifier="Start" title="StartScreenViewController" id="8T2-hv-RUA" customClass="StartScreenViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk6-3e-I5l" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-J3-QzU">
                                <rect key="frame" x="187" y="431" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.391865666" blue="0.2962414122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="8T2-hv-RUA" eventType="touchUpInside" id="iqx-ei-nLS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-Jt-Rrs">
                                <rect key="frame" x="186" y="322" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jZF-1T-AOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="HomeButtonTwo" landscapeImage="HomeButtonTwo" largeContentSizeImage="HomeButtonTwo" id="uB8-Mm-jLM"/>
                    <connections>
                        <outlet property="StartButton" destination="uiz-J3-QzU" id="DyR-Kc-y0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sb-Kr-QNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="H6G-5G-edx">
            <objects>
                <viewController id="XuK-I7-l57" customClass="SettingsViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ew-mt-mAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-Tb-8gP">
                                <rect key="frame" x="144.5" y="394" width="125" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-Ys-scS">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                        <state key="normal" title="Security Button">
                                            <color key="titleColor" red="1" green="0.36925993559999998" blue="0.18610922960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1bg-Te-Dug" kind="show" id="xiD-Jk-cBH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-Z9-BeK">
                                        <rect key="frame" x="0.0" y="74" width="125" height="34"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" red="1" green="0.36925993559999998" blue="0.18610922960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutAction:" destination="XuK-I7-l57" eventType="touchUpInside" id="frb-rM-ZHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Pd-Tb-8gP" firstAttribute="centerX" secondItem="9ew-mt-mAY" secondAttribute="centerX" id="F4V-JR-e0u"/>
                            <constraint firstItem="8Pd-Tb-8gP" firstAttribute="centerY" secondItem="9ew-mt-mAY" secondAttribute="centerY" id="vZA-sa-F4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n01-de-Cjd"/>
                    </view>
                    <connections>
                        <outlet property="LogoutButton" destination="vRE-Z9-BeK" id="D7r-QX-sny"/>
                        <outlet property="SecurityButton" destination="8VV-Ys-scS" id="kWZ-qP-V5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dp-xv-2Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4867" y="428"/>
        </scene>
        <!--Security View Controller-->
        <scene sceneID="Qls-a9-d9b">
            <objects>
                <viewController id="1bg-Te-Dug" customClass="SecurityViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb0-hK-Eex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-cd-cIv">
                                <rect key="frame" x="107" y="318" width="200" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-zR-4Mq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6g6-mu-q9D"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8bN-ex-YTQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ja6-Hp-F9k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-qG-OXA">
                                        <rect key="frame" x="85" y="65" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-u0-Zwp">
                                        <rect key="frame" x="47.5" y="120" width="105" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Password reset"/>
                                        <connections>
                                            <action selector="passwordResetButton:" destination="1bg-Te-Dug" eventType="touchUpInside" id="qrw-BA-G4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-zr-6lU">
                                        <rect key="frame" x="53" y="175" width="94" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Change Email"/>
                                        <connections>
                                            <action selector="changeEmail:" destination="1bg-Te-Dug" eventType="touchUpInside" id="wgb-cv-jdV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-xT-AoB">
                                        <rect key="frame" x="34" y="230" width="132" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="DELETE ACCOUNT"/>
                                        <connections>
                                            <action selector="deleteAccount:" destination="1bg-Te-Dug" eventType="touchUpInside" id="3ly-Iy-yk0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pn5-cd-cIv" firstAttribute="centerY" secondItem="vb0-hK-Eex" secondAttribute="centerY" id="D4G-lY-1U4"/>
                            <constraint firstItem="Pn5-cd-cIv" firstAttribute="centerX" secondItem="vb0-hK-Eex" secondAttribute="centerX" id="nDo-Lu-3Dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQu-M3-tpR"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="RMa-zR-4Mq" id="GQh-eM-m7R"/>
                        <outlet property="changeEmailButton" destination="Be1-zr-6lU" id="luc-TJ-Aoa"/>
                        <outlet property="deleteAccountButton" destination="xeV-xT-AoB" id="bBz-Lr-nhb"/>
                        <outlet property="forgotPassword" destination="i9q-u0-Zwp" id="ezQ-4D-RNU"/>
                        <segue destination="8T2-hv-RUA" kind="showDetail" identifier="SecurityToStart" id="S14-oh-50v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bc-fZ-9sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="1173"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="Ekd-Yp-fdC">
            <objects>
                <viewController id="2ad-qn-bzb" customClass="FriendsViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46h-tG-Sqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-DR-UCy">
                                <rect key="frame" x="183" y="380" width="48" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-hz-CWN">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="136"/>
                                        <state key="normal" title="Invite ">
                                            <color key="titleColor" red="1" green="0.36925993559999998" blue="0.18610922960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="2ad-qn-bzb" eventType="touchUpInside" id="Tz2-20-Lc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-gN-hJe">
                                <rect key="frame" x="0.0" y="535" width="414" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="QXp-e4-REE"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cng-gN-hJe" firstAttribute="leading" secondItem="9JL-dq-EZS" secondAttribute="leading" id="0A2-9n-QIL"/>
                            <constraint firstItem="Oju-DR-UCy" firstAttribute="centerY" secondItem="46h-tG-Sqi" secondAttribute="centerY" id="FbJ-Od-GJk"/>
                            <constraint firstItem="Cng-gN-hJe" firstAttribute="top" secondItem="Oju-DR-UCy" secondAttribute="bottom" constant="19" id="iWG-b4-tkb"/>
                            <constraint firstItem="Oju-DR-UCy" firstAttribute="centerX" secondItem="46h-tG-Sqi" secondAttribute="centerX" id="ieh-c2-JFM"/>
                            <constraint firstItem="Cng-gN-hJe" firstAttribute="bottom" secondItem="9JL-dq-EZS" secondAttribute="bottom" id="k1F-bO-fyN"/>
                            <constraint firstItem="Cng-gN-hJe" firstAttribute="trailing" secondItem="9JL-dq-EZS" secondAttribute="trailing" id="wmH-cY-MCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JL-dq-EZS"/>
                    </view>
                    <connections>
                        <outlet property="InviteButton" destination="UFm-hz-CWN" id="3Iq-l4-DnS"/>
                        <outlet property="myTableView" destination="Cng-gN-hJe" id="i8r-aM-CaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TK-Z3-x8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="427.90178571428572"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="MyN-XE-0xZ">
            <objects>
                <viewController id="OgB-JN-6tz" customClass="StartViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fix-hW-wHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-fC-M3O">
                                <rect key="frame" x="82.5" y="235.5" width="249" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-ol-SnM">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MhM-ol-SnM" secondAttribute="height" multiplier="15:8" id="And-Qb-bTd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-h8-2k1">
                                        <rect key="frame" x="0.0" y="245" width="249" height="34"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <segue destination="06S-zG-GRI" kind="show" id="Psv-PF-pFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-gT-6OT">
                                        <rect key="frame" x="0.0" y="391" width="249" height="34"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="6Ul-cb-qW7" kind="show" id="hlR-T6-Yth"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.5450980392" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qdc-fC-M3O" firstAttribute="centerX" secondItem="Hn6-v1-2c0" secondAttribute="centerX" id="hy8-kg-PP8"/>
                            <constraint firstItem="Qdc-fC-M3O" firstAttribute="centerY" secondItem="fix-hW-wHu" secondAttribute="centerY" id="izQ-kT-7tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hn6-v1-2c0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xl0-ll-gul">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ios-NV-CVS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LoginButton" destination="3PX-h8-2k1" id="NM5-7Y-IKj"/>
                        <outlet property="LogoImage" destination="MhM-ol-SnM" id="0Fb-6r-9MZ"/>
                        <outlet property="SignupButton" destination="bKk-gT-6OT" id="1yk-vU-sxL"/>
                        <segue destination="47J-Li-XNf" kind="presentation" identifier="StartSegue" id="f7j-mx-v5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k6-sH-TZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-1002"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vdB-4i-hyb">
            <objects>
                <viewController id="6Ul-cb-qW7" customClass="SignUpViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZD-ic-2pK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-9G-AoI">
                                <rect key="frame" x="35" y="113" width="344" height="251.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-b0-fIa">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-15-oLv">
                                        <rect key="frame" x="0.0" y="40.5" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bIS-15-oLv" secondAttribute="height" multiplier="10" id="H2c-AC-OYZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e68-fp-sec">
                                        <rect key="frame" x="0.0" y="90.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-k6-uy0">
                                        <rect key="frame" x="0.0" y="131" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f7L-k6-uy0" secondAttribute="height" multiplier="10" id="TFC-O1-iem"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-HQ-f48">
                                        <rect key="frame" x="0.0" y="181" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-X2-2n7">
                                        <rect key="frame" x="0.0" y="221.5" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lyw-X2-2n7" secondAttribute="height" multiplier="10" id="Swq-ul-KAE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-bx-e5b">
                                <rect key="frame" x="172" y="418" width="70" height="34"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUpAction:" destination="6Ul-cb-qW7" eventType="touchUpInside" id="x4c-IV-zMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.5450980392" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8B5-9G-AoI" firstAttribute="top" secondItem="fjp-c0-2ez" secondAttribute="top" constant="25" id="0M0-5I-t0H"/>
                            <constraint firstItem="8B5-9G-AoI" firstAttribute="leading" secondItem="fjp-c0-2ez" secondAttribute="leading" constant="35" id="FFf-du-iQr"/>
                            <constraint firstItem="lmF-bx-e5b" firstAttribute="top" secondItem="8B5-9G-AoI" secondAttribute="bottom" constant="53.333333333333258" id="aEj-J0-9Uu"/>
                            <constraint firstItem="lmF-bx-e5b" firstAttribute="centerX" secondItem="fjp-c0-2ez" secondAttribute="centerX" id="fql-m7-efM"/>
                            <constraint firstAttribute="trailing" secondItem="8B5-9G-AoI" secondAttribute="trailing" constant="35" id="uBa-kX-EI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjp-c0-2ez"/>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="bIS-15-oLv" id="UBT-D8-R46"/>
                        <outlet property="PasswordText" destination="f7L-k6-uy0" id="Nzo-aC-LrC"/>
                        <outlet property="RetypePasswordText" destination="Lyw-X2-2n7" id="gSH-hf-Zaa"/>
                        <segue destination="47J-Li-XNf" kind="presentation" identifier="signupToHome" id="BgC-Va-hpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEh-Ed-vBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-1002"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tzp-tc-LYW">
            <objects>
                <viewController id="06S-zG-GRI" customClass="LoginViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrb-aB-2HU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-cF-OVl">
                                <rect key="frame" x="-7" y="210" width="428" height="476"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-pE-CAn">
                                        <rect key="frame" x="114" y="0.0" width="200" height="133"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-iy-qjM">
                                        <rect key="frame" x="114" y="206" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ODW-hG-agM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="r4f-2U-JTa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-SV-EYf">
                                        <rect key="frame" x="114" y="324" width="200" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-Yn-huD">
                                        <rect key="frame" x="187" y="442" width="54" height="34"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginAction:" destination="06S-zG-GRI" eventType="touchUpInside" id="yFB-DW-Dg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzj-SV-EYf" firstAttribute="height" secondItem="H1y-iy-qjM" secondAttribute="height" id="MkG-SG-BAq"/>
                                    <constraint firstAttribute="width" secondItem="D6Z-cF-OVl" secondAttribute="height" multiplier="0.9" id="WdZ-T1-NQa"/>
                                    <constraint firstItem="bzj-SV-EYf" firstAttribute="width" secondItem="H1y-iy-qjM" secondAttribute="width" id="ZJ0-9F-43J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.5450980392" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6Z-cF-OVl" firstAttribute="centerY" secondItem="mrb-aB-2HU" secondAttribute="centerY" id="PUh-xE-PaT"/>
                            <constraint firstItem="D6Z-cF-OVl" firstAttribute="centerX" secondItem="mrb-aB-2HU" secondAttribute="centerX" id="suu-FK-WUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2z-WW-BO3"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddressText" destination="H1y-iy-qjM" id="S0e-Qh-x39"/>
                        <outlet property="PasswordText" destination="bzj-SV-EYf" id="Yjd-UY-Myt"/>
                        <segue destination="47J-Li-XNf" kind="presentation" identifier="loginToHome" id="u4B-Vl-U7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dah-5T-xXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oic-qR-3pr">
            <objects>
                <tabBarController id="47J-Li-XNf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sh8-dw-YkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8T2-hv-RUA" kind="relationship" relationship="viewControllers" id="QLI-5Y-Jwi"/>
                        <segue destination="3yL-z4-2gQ" kind="relationship" relationship="viewControllers" id="BaV-mP-1k9"/>
                        <segue destination="9zm-En-jBQ" kind="relationship" relationship="viewControllers" id="xL5-0Z-fde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK2-Li-7PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-273"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="5am-UP-hAz">
            <objects>
                <viewController id="gJp-Ns-znD" customClass="AccountViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRJ-BM-q5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-q4-r12">
                                <rect key="frame" x="144" y="394" width="126" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-4u-aCa">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="34"/>
                                        <state key="normal" title="Friends Button">
                                            <color key="titleColor" red="1" green="0.36925993559999998" blue="0.18610922960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2ad-qn-bzb" kind="show" id="Uj8-Ei-nKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83U-cs-RYg">
                                        <rect key="frame" x="0.0" y="74" width="126" height="34"/>
                                        <state key="normal" title="Settings Button">
                                            <color key="titleColor" red="1" green="0.36925993559999998" blue="0.18610922960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XuK-I7-l57" kind="show" id="hb1-Rs-Jn7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krb-q4-r12" firstAttribute="centerX" secondItem="RRJ-BM-q5t" secondAttribute="centerX" id="RFT-br-mUD"/>
                            <constraint firstItem="Krb-q4-r12" firstAttribute="centerY" secondItem="RRJ-BM-q5t" secondAttribute="centerY" id="t4L-hO-kz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1N-LI-Ope"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSv-eC-uQe"/>
                    <connections>
                        <outlet property="FriendsButton" destination="o2W-4u-aCa" id="8ei-Bf-bl1"/>
                        <outlet property="SettingsButton" destination="83U-cs-RYg" id="Taf-Ub-4Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhb-TM-HfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="-273"/>
        </scene>
        <!--STORE-->
        <scene sceneID="uVo-km-OWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zm-En-jBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="STORE" image="StoreButtonOriginal" landscapeImage="StoreButtonOriginal" largeContentSizeImage="StoreButtonOriginal" id="mxv-cr-tEL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iO3-aE-YjN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTX-7N-nce" kind="relationship" relationship="rootViewController" id="COu-KH-kHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elO-MR-Bvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-273"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="GTH-Mj-Onn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yL-z4-2gQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ACCOUNT" image="AccountButton" landscapeImage="AccountButton" largeContentSizeImage="AccountButton" id="iC2-lF-vhj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGh-2e-VVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJp-Ns-znD" kind="relationship" relationship="rootViewController" id="h97-mw-AHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnE-Sm-Cvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXD-PP-Bdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lP-OZ-oeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6c-HY-lRH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgB-JN-6tz" kind="relationship" relationship="rootViewController" id="ex2-Kz-KO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEn-L6-lid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-1730"/>
        </scene>
        <!--IAP-->
        <scene sceneID="OBa-lC-7cN">
            <objects>
                <tableViewController title="Master" id="RTX-7N-nce" userLabel="IAP" customClass="IAPViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vwf-Vr-zZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zOB-Hv-T4Q" detailTextLabel="uEF-fo-CTd" style="IBUITableViewCellStyleSubtitle" id="XoN-gh-jLU" customClass="ProductCell" customModule="JETiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XoN-gh-jLU" id="nkp-Jb-ZCf">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOB-Hv-T4Q">
                                            <rect key="frame" x="20" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEF-fo-CTd">
                                            <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="uwi-FN-9GK" kind="show" identifier="showDetail" id="Sco-bz-paT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RTX-7N-nce" id="1vT-ob-Ojn"/>
                            <outlet property="delegate" destination="RTX-7N-nce" id="9Q7-C0-xXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IAP" id="bsI-xr-YPp" userLabel="IAP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO9-cU-z2A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="428"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dsd-Kt-LtZ">
            <objects>
                <viewController title="Detail" id="uwi-FN-9GK" customClass="DetailViewController" customModule="JETiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auk-JS-wjS"/>
                        <viewControllerLayoutGuide type="bottom" id="07g-Ig-FoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSs-Vp-EJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-oi-Xu6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqf-oi-Xu6" firstAttribute="leading" secondItem="mSs-Vp-EJX" secondAttribute="leading" id="1nT-wA-bys"/>
                            <constraint firstItem="pqf-oi-Xu6" firstAttribute="top" secondItem="mSs-Vp-EJX" secondAttribute="top" id="5wF-ZS-B3E"/>
                            <constraint firstAttribute="trailing" secondItem="pqf-oi-Xu6" secondAttribute="trailing" id="9yT-fo-0nR"/>
                            <constraint firstItem="07g-Ig-FoH" firstAttribute="top" secondItem="pqf-oi-Xu6" secondAttribute="bottom" id="wH1-F2-x3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHs-Hs-Xfj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="IPz-dj-ZdH"/>
                    <connections>
                        <outlet property="imageView" destination="pqf-oi-Xu6" id="ZDC-EN-aTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWD-9i-WZk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountButton" width="16" height="16"/>
        <image name="HomeButtonTwo" width="16" height="16"/>
        <image name="JetLogo" width="200" height="133"/>
        <image name="StoreButtonOriginal" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u4B-Vl-U7o"/>
        <segue reference="S14-oh-50v"/>
    </inferredMetricsTieBreakers>
</document>
